WineryDb/MainWindow.xaml

<Window x:Class="WineryDb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WineryDb"
        mc:Ignorable="d"
        Title="Винодельня" Height="400" Width="800">
    <Grid>
        <TabControl x:Name="tabControl" Margin="10">
            <TabItem Header="Вина">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid" Margin="10,109,10,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Сорта винограда">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Страны происхождения" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="160" >
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" Width="662"/>
            </TabItem>
            <TabItem Header="Типы семянистости" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="135">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Степень сухости" Width="130" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Сортовость вина" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="110">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
